<?php 
 
return [ 

    // Point 
    'point.title-page'         => 'ポイントランキング一覧',
    'point.title'              => 'ポイントランキング一覧',
    'point.title-child'        => 'ランキング設定',
    'point.time-search'        => '単位期間',
    'point.time'               => '集計期間',
    'point.time-year'          => '年',
    'point.time-month'         => '月',
    'point.time-day'           => '日',
    'point.time-week'          => '週',
    'point.group-search'       => 'グループ',
    'point.condition'          => 'ユーザー検索',
    'point.userID-search'      => 'ユーザーID',
    'point.loginID-search'     => 'ログインID',
    'point.userName-search'    => 'ユーザー名',
    'point.btn-search'         => '検索',
    'point.data'               => '検索結果',
    'point.head-rank'          => '順位',
    'point.head-userID'        => 'ユーザーID',
    'point.head-loginID'       => 'ログインID',
    'point.head-userName'      => 'ユーザー名',
    'point.head-point'         => '獲得数（pt）',
    'point.error-group'        => '対象グループを指定して下さい。',
    
    // Test 
    'test.title-page'         => 'テスト得点ランキング一覧',
    'test.title'              => 'テスト得点ランキング一覧',
    'test.title-child'        => 'ランキング設定',
    'test.time-search'        => '単位期間',
    'test.time'               => '集計期間',
    'test.time-year'          => '年',
    'test.time-month'         => '月',
    'test.time-day'           => '日',
    'test.time-week'          => '週',
    'test.group-search'       => 'グループ',
    'test.item-search'        => 'テスト',
    'test.condition'          => 'ユーザー検索',
    'test.userID-search'      => 'ユーザーID',
    'test.loginID-search'     => 'ログインID',
    'test.userName-search'    => 'ユーザー名',
    'test.btn-search'         => '検索',
    'test.data'               => '検索結果',
    'test.head-rank'          => '順位',
    'test.head-userID'        => 'ユーザーID',
    'test.head-loginID'       => 'ログインID',
    'test.head-userName'      => 'ユーザー名',
    'test.head-point'         => '得点（点）',
    'noData'                  => '検索結果が0件でした。',
]; 

