<?php

return [
    // Text Translate Localization for Label, Normal Text, Pharagraph, etc
   'heading_list_service' => 'サービス一覧',
   'head_search_list' => 'サービス一覧検索',
   'head_search_result' => '検索結果',
   'head_detail' => 'サービス詳細',
   'head_basic_info' => '基本情報',
   'head_system_setting' => 'システム設定',
   'head_active_module' => '機能設定',
   'head_edit_confirm' => 'サービス編集(確認)',
   'head_delete' => 'サービス削除(確認)',
   'head_edit' => 'サービス編集(入力)',
 
   //label

   // common
   'lbl_name' => 'サービス名',
   'lbl_condition' => '稼働状態',
   'lbl_created_at' => '登録日時',
   'lbl_updated_at' => '更新日時',
   'lbl_operate' => '操作',
   'lbl_domain' => 'ドメイン',
   'lbl_design_file' => '画像ファイル',
   'lbl_css_file' => 'CSSファイル',
   'lbl_language_file' => '言語ファイル',
   'lbl_password_strength' => 'パスワード強度',
   'lbl_email' => 'メール',
   'lbl_secret' => '秘密の言葉',

   // List
   'lbl_sort' => 'ソート順',

   // Detail // Confirm
   'lbl_profile_setting' => 'プロフィール項目設定',
   'lbl_effective' => '有効',
   'lbl_desc_no' => '自由 記述 No',
   'lbl_project_name' => '項目表示名',
   'lbl_management_name' => '管理名',
   'lbl_form' => '形式',
   'lbl_restriction' => '制約',
   'lbl_required_input' => '必須 入力',
   'lbl_admin_display' => '管理画面でのみ設定する',
   'lbl_search_object' => '検索 対象 フラグ',
   'lbl_admin_set' => '管理者用項目',
   'lbl_basic_function' => '基本機能',
   'lbl_mail_module' => 'メール機能を利用する。',
   'lbl_mail_address' => 'システム送信元アドレス設定',
   'lbl_mail_reply' => '返信先メールアドレス設定',
   'lbl_mail_transmission' => 'メール送信のON/OFF',
   'lbl_mail_notice' => '新着お知らせ通知',
   'lbl_mail_message' => '新規メッセージ通知',
   'lbl_mail_live' => '双方向ライブ授業開始通知メール送信時刻',
   'lbl_mail_product_notify' => '商品購入通知メール',
   'lbl_mail_choose' => 'オプション機能',
   'lbl_mail_use_module' => 'メッセージ機能を利用する。',
   'lbl_mail_auth' => 'メッセージ承認',
   'lbl_approver' => '承認者設定',
   'lbl_mail_general_message' => '一般ユーザーの新規メッセージの作成',

   'lbl_library' => 'ライブラリ機能を利用する。',
   'lbl_maximum_size_input' => '最大添付フ<br/>ァイル容量',
   'lbl_maximum_size' => '最大添付ファイル容量',

   'lbl_store' => 'ストア機能を利用する。',
   'lbl_set_function' => '決済機能',
   'lbl_monthly_closing_charge' => '月額課金締日(日付）',
   'lbl_monthly_money_charge' => '月額課金締日(時刻）',
   'lbl_new_goods' => '新商品表示期限',
   'lbl_product_deadline' => '商品期限アラート表示',
   'lbl_product_deadline_start_day' => '商品期限アラート<br>表示開始日数',
   'lbl_gmo_id' => 'GMOショップID',
   'lbl_gmo_pass' => 'GMOショップパスワード',
   'lbl_site_id' => 'GMOサイトID',
   'lbl_site_pass' => 'GMOサイトパスワード',
   'lbl_available_card' => '利用可能クレジット<br>カードブランド',

   'lbl_access_restriction' => 'アクセス制限機能を利用する。',
   'lbl_access_permission_ip' => 'アクセス許可IP',


   'lbl_option_function' => 'オプション機能',
   'lbl_interactive_course' => '双方向ライブ機能を利用する。',
   'lbl_password_reset' => 'パスワードリマインダーを利用する。',
   'lbl_password_reseting' => 'パスワード再設定方法',
   'lbl_option_mail_address' => 'メールアドレス',
   'lbl_edit_profile_permission' => '一般ユーザーにプロフィール編集を許可する。',
   'lbl_edit_question_permission' => '一般ユーザーに秘密の質問の変更を許可する。',
   'lbl_portfolio_module' => 'ポートフォリオ機能を利用する。',
   'lbl_learning_plan_module' => '学習計画機能を利用する。',
   'lbl_avatar_module' => 'アバター機能を利用する。',

   'lbl_mission_module' => 'ミッション機能を利用する。',
   'lbl_point_module' => 'ポイント機能を利用する。',
   'lbl_ranking_module' => 'ランキングモジュールを利用する。',
   'lbl_buddy_module' => 'バディ機能を利用する。',
   'lbl_timeline_module' => 'タイムライン機能を利用する。',
   'lbl_account_lock_module' => 'アカウントロック機能を利用する。',
   'lbl_drill_history_module' => 'ドリル正誤履歴機能を利用する。',
   'lbl_finish' => '添削レポート再提出後合格得点上書き機能を利用する。',
   'lbl_site_document_module' => 'サイト文書管理機能を利用する。',


   // Edit
   'lbl_mail_address_input' => 'システム送信元<br>アドレス設定',
   'lbl_mail_reply_input' => '返信先メール<br>アドレス設定',
   'lbl_notify_module' => 'お知らせ機能を利用する。',
   'lbl_notify_approval' => 'お知らせ承認',
   'lbl_general_destination' => '一般ユーザー<br>メッセージ送信先設定',
   'lbl_plaza_use' => 'MeetingPlaza利用',
   'lbl_plaza_url' => 'MeetingPlaza<br>サーバURL',
   'lbl_plaza_id' => 'MeetingPlaza<br>ユーザ生成用URL',
   'lbl_plaza_pass' => 'MeetingPlaza<br>サーバドメイン',
   'lbl_plaza_voice' => 'MeetingPlaza<br>音声品質',
   'lbl_vqs_collaboration' => 'VQSコラボ',
   'lbl_vqs_url' => 'VQSコラボサーバURL',
   'lbl_vqs_room_type' => 'VQSコラボ利用<br>ルーム形式',
   'lbl_live_class' => 'ライブ授業予約<br>キャンセル期限',
   'lbl_profile_item_no' => 'プロファイル項目No.',
   'lbl_more_than' => '文字以上',
   'lbl_within' => '文字以内',


   // Button
   'btn_download' => 'ダウンロード',
   'btn_search' => '検索',
   'btn_detail' => '詳細',
   'btn_edit' => '編集',
   'btn_login' => 'ログイン',
   'btn_delete' => '削除',
   'btn_update' => '更新',
   'btn_back' => '戻る',
   'btn_cancel' => 'キャンセル',
   'btn_choose_file' =>'ファイル選択',
   'btn_add' => '追加',
   'btn_select_approver' => '承認者を選択する',
   'btn_select_destination_user' => '送信先ユーザを選択する',
   'btn_confirm' => '確認',

   // Warning
   'warning_update_confirm' => '以下の内容で更新します。',
   'warning_delete' => '以下の内容を削除します。',
    
   'lbl_module_send_mail_to_user' => '一般ユーザーにシステムメールを送信する。',
   'lbl_module_send_mail_to_admin' => '管理者にシステムメールを送信する。',
   'lbl_module_new_notification_notice' => '新着お知らせ通知時にメールを送信する。',
   'lbl_module_new_message_notification' => '新規メッセージ受信時にメールを送信する。',
   'lbl_module_mail_product_notify' => '管理ユーザーへの商品購入時の通知メールを送信する。',
   'lbl_module_mail_test_result' => 'テスト完了時にメール送信を行う。',
   'lbl_module_re_config_mail' => '一般ユーザーにメールアドレス変更を許可する。',
   'lbl_module_general_user_permission' => '一般ユーザー入会機能を利用する。',
   'lbl_module_ranking' => 'ポイントランキング機能を利用する。',
   'lbl_module_score_ranking' => 'テスト得点ランキング機能を利用する。',
   'lbl_module_start_password' => 'ドリル起動パスワード設定を利用する。',
   'lbl_module_pass_display' => 'テスト再挑戦合格表示機能を利用する。',
   'lbl_module_coordinate' => '基幹連携管理機能を利用する。',
   'lbl_module_password_change_permission' => 'パスワード変更許可機能を利用する。',

    // not use module 
   'lbl_module_send_mail_to_user_disable' => '一般ユーザーにシステムメールを利用しない。',
   'lbl_module_send_mail_to_admin_disable' => '管理者にシステムメールを利用しない。',
   'lbl_module_new_notification_notice_disable' => '新着お知らせ通知時にメールを利用しない。',
   'lbl_module_new_message_notification_disable' => '新規メッセージ受信時にメールを利用しない。',
   'lbl_module_mail_product_notify_disable' => '管理ユーザーへの商品購入時の通知メールを利用しない。',
   'lbl_module_mail_test_result_disable' => 'テスト完了時にメール送信を利用しない。',
   'lbl_module_re_config_mail_disable' => '一般ユーザーにメールアドレス変更を利用しない。',
   'lbl_module_general_user_permission_disable' => '一般ユーザー入会機能を利用しない。',
   'lbl_mail_module_disable' => 'メール機能を利用しない。',
   'lbl_mail_use_module_disable' => 'メッセージ機能を利用しない。',
   'lbl_portfolio_module_disable' => 'ポートフォリオ機能を利用しない。',
   'lbl_learning_plan_module_disable' => '学習計画機能を利用しない。',
   'lbl_avatar_module_disable' => 'アバター機能を利用しない。',
   'lbl_module_ranking_disable' => 'ポイントランキング機能を利用しない。',
   'lbl_module_score_ranking_disable' => 'テスト得点ランキング機能を利用しない。',
   'lbl_module_start_password_disable' => 'ドリル起動パスワード設定を利用しない。',
   'lbl_module_pass_display_disable' => 'テスト再挑戦合格表示機能を利用しない。',
   'lbl_module_coordinate_disable' => '基幹連携管理機能を利用しない。',
   'lbl_module_password_change_permission_disable' => 'パスワード変更許可機能を利用しない。',

   'lbl_mission_module_disable' => 'ミッション機能を利用しない。',
   'lbl_point_module_disable' => 'ポイント機能を利用しない。',
   'lbl_ranking_module_disable' => 'ランキングモジュールを利用しない。',
   'lbl_buddy_module_disable' => 'バディ機能を利用しない。',
   'lbl_timeline_module_disable' => 'タイムライン機能を利用しない。',
   'lbl_account_lock_module_disable' => 'アカウントロック機能を利用しない。',
   'lbl_drill_history_module_disable' => 'ドリル正誤履歴機能を利用しない。',
   'lbl_notify_module_disable' => 'お知らせ機能を利用しない。',
   'lbl_library_disable' => 'ライブラリ機能を利用しない。',
   'lbl_store_disable' => 'ストア機能を利用しない。',
   'lbl_access_restriction_disable' => 'アクセス制限機能を利用しない。',
   'lbl_password_reset_disable' => 'パスワードリマインダーを利用しない。',
   'lbl_edit_profile_permission_disable' => '一般ユーザーにプロフィール編集を利用しない。',
   'lbl_edit_question_permission_disable' => '一般ユーザーに秘密の質問の変更を利用しない。', 
   'lbl_interactive_course_disable' => '双方向ライブ機能を利用しない。',
   'lbl_finish_disable' => '添削レポート再提出後合格得点上書き機能を利用しない。',
   'lbl_site_document_module_disable' => 'サイト文書管理機能を利用しない。',

   // message validation
   'required' => 'を入力して下さい。',
   'required_config_profile' => 'バリデーションを設定してください。',
   'err_maximum_size' => 'バリデーションに設定できるのは0から255までです。',
   'err_maximum_size_file' => '0~255の間の数字で入力してください。',
   'err_library_maximum_size' => 'ライブラリモジュールの最大添付ファイル容量は0~255の間の数字で入力してください。',
   'err_library_maximum_size_format' => 'ライブラリモジュールの最大添付ファイル容量は半角数字のみ入力可能です。',
   'err_email_format' => '形式が間違っています。',
   'err_system_mail_format' => 'システム送信元アドレス設定の形式が間違っています。',
   'err_reply_mail_format' => '返信先メールアドレス設定の形式が間違っています。',
   'err_notify_numeric' => 'ライブ授業開始前通知メール送信時刻は0~60の間の数字で入力してください。',
   'err_notify_format' => 'ライブ授業開始前通知メール送信時刻は半角数字のみ入力可能です。',
   'err_format' => '半角数字のみ入力可能です。',
   'err_password_format' => '入力可能な文字数は8文字以上32文字以内です。',
   'err_halfsize' => '半角英数字のみ入力可能です。',
   'err_profile_name' => 'プロファイル項目No.{key_num}:16文字以内で入力してください。',
   'required_profile_name' => 'プロファイル項目No.{key_num}:フロント表示名を入力して下さい。',
   'required_profile_admin_name' => 'プロファイル項目No.{key_num}:管理名を入力して下さい。',
   'err_profile_len' => 'バリデーションの最低文字数は最大文字数以下の値を設定してください。',
   'err_profile_setting' => 'プロファイル項目No.{key_num}:バリデーションの選択項目を２つ以上設定してください。',
   'err_profile_date_format' => 'バリデーションの形式が不正です。',
   'err_format_ip' => 'アクセス許可IPの入力された値が正しくありません。',
   'err_gmo_shop_id_max' => 'GMOショップIDの入力可能な文字数は13文字以内です。',
   'err_gmo_shop_id_regex' => 'GMOショップIDは半角英数字のみ入力可能です。',
   'err_plaza_max_length' => '入力可能な文字数は255文字以内です。',
   'err_live_cancel_max' => 'ライブ授業予約キャンセル期限は0~60の間の数字で入力してください。',
   'err_live_cancel_format' => 'ライブ授業予約キャンセル期限は半角数字のみ入力可能です。',
   'err_format_avafit' => '半角英数のみ入力可能です。',
   'err_date_max' => '0~24の間の数字で入力してください。',
   'err_required_avafit' => 'Avafitサイトキーは必須入力です。',
   'err_service_name_max' => 'サービス名の入力可能な文字数は64文字以内です。',
   'err_service_domain_max' => 'ドメインの入力可能な文字数は255文字以内です。',
   'err_system_mail_max' => 'システム送信元アドレス設定の入力可能な文字数は255文字以内です。',
   'err_reply_mail_max' => '返信先メールアドレス設定の入力可能な文字数は255文字以内です。',
   'err_service_domain_format_url' => 'ドメインが不正な形式です。',
   'err_format_url' => '不正な形式です。',
   'err_time_format' => '0:00 ~ 23:59 の間の時間で入力してください。',
   'err_product_deadline_between' => '新商品表示期限は0~60の間の数字で入力してください。',
   'err_halfsize_abc' => '半角英数字のみ入力可能です。',
   'err_required_credit_card' => '利用可能クレジットカードブランドを選択してください。',
   'exist_service_domain' => '既に使用されているドメインです。',
   'edit_success' => '設定を編集しました。',
   'err_monthly_closing_charge_date_max' => '月額課金締日(日付）は1~31の間の数字で入力してください。',
   'err_monthly_closing_charge_date_format' => '月額課金締日(日付）は半角数字のみ入力可能です。',
   'error_notify_list_approver' => 'お知らせ承認者に存在しない管理ユーザーIDが設定されています。',
   'error_message_list_approver' => 'メッセージ承認者に存在しない管理ユーザーIDが設定されています。',
   'error_message_list_setting' => 'メッセージ承認者に存在しない管理ユーザーIDが設定されています。',
   'err_mail_product_format' => '商品購入通知メールの形式が間違っています。',
   'err_mail_product_max' => '商品購入通知メールの入力可能な文字数は255文字以内です。',
   'err_notify_maximum_size_max' => 'お知らせの添付ファイル最大容量は0~255の間の数字で入力してください。',
   'err_notify_maximum_size_format' => 'お知らせの添付ファイル最大容量は半角数字のみ入力可能です。',
   'err_message_maximum_size_max' => 'メッセージモジュールの最大添付ファイル容量は0~255の間の数字で入力してください。',
   'err_message_maximum_size_format' => 'メッセージモジュールの最大添付ファイル容量は半角数字のみ入力可能です。',
   'err_monthly_closing_charge_time_format' => '月額課金締日(時刻）は0:00 ~ 23:59 の間の時間で入力してください。',
   'err_product_deadline_format' => '新商品表示期限は半角数字のみ入力可能です。',
   'err_gmo_shop_password_max' => 'GMOショップパスワードの入力可能な文字数は8文字以上32文字以内です。',
   'err_gmo_site_id_format' => 'GMOサイトIDは半角英数字のみ入力可能です。',
   'err_gmo_site_id_max' => 'GMOサイトIDの入力可能な文字数は13文字以内です。',
   'err_gmo_site_password_max' => 'GMOサイトパスワードの入力可能な文字数は8文字以上32文字以内です。',
   'err_format_credit_card' => '利用可能クレジットカードブランドが不正な形式です。',
   'err_plaza_url_format' => 'MeetingPlazaサーバURLが不正な形式です。',
   'err_plaza_url_max' => 'MeetingPlazaサーバURLの入力可能な文字数は255文字以内です。',
   'err_plaza_id_format' => 'MeetingPlazaサーバURLが不正な形式です。',
   'err_plaza_id_max' => 'MeetingPlazaサーバURLの入力可能な文字数は255文字以内です。',
   'err_plaza_pass_format' => 'MeetingPlazaサーバドメインが不正な形式です。',
   'err_plaza_pass_max' => 'MeetingPlazaサーバドメインの入力可能な文字数は255文字以内です。',
   'err_vqs_url_format' => 'VQSコラボサーバURLが不正な形式です。',
   'err_vqs_url_max' => 'VQSコラボサーバURLの入力可能な文字数は255文字以内です。',
   'validate_error_format' => 'が不正な値です。',
   'err_file_format' => 'が不正な形式です。',
   'login_not_init_service' => 'サービス設定を完了してください。',
   'system_mail_required' => 'システム送信元アドレス設定を入力してください。',
   'reply_mail_required' => '返信先メールアドレス設定を入力してください。',
   'mail_product_required' => '商品購入通知メールの宛先を入力してください。',
   'notify_list_approver_required' => 'お知らせ承認者を選択してください。',
   'notify_maximum_size_required' => 'お知らせの添付ファイル最大容量を入力してください。',
   'message_maximum_size_required' => 'メッセージの最大添付ファイル容量を入力してください。',
   'monthly_closing_charge_date_required' => '月額課金締日（日付）を入力してください。',
   'monthly_closing_charge_time_required' => '月額課金締日（時刻）を入力してください。',
   'product_deadline_required' => '新商品表示期限を入力してください。',
   'gmo_shop_id_required' => 'GMOショップIDを入力してください。',
   'gmo_shop_password_required' => 'GMOショップパスワードを入力してください。',
   'gmo_site_id_required' => 'GMOサイトIDを入力してください。',
   'gmo_site_password_required' => 'GMOサイトパスワードを入力してください。',
   'plaza_url_required' => 'MeetingPlazaサーバURLを入力してください。',
   'plaza_id_required' => 'MeetingPlazaユーザ生成用URLを入力してください。',
   'plaza_pass_required' => 'MeetingPlazaサーバドメインを入力してください。',
   'live_cancel_deadline_required' => 'ライブ授業予約キャンセル期限を入力してください。',
   'library_maximum_size_required' => 'ライブラリの最大添付ファイル容量を入力してください。',
   'error_policy' => '操作権限がありません。',
   'ss_fail_search' => 'SS-APIでエラーが発生しました。'
];

